<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYP-GR-hI0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sources List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GBNSourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-Ll-9lP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GBNSourceCell" rowHeight="95" id="5a5-90-OhE" customClass="GBNSourceCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a5-90-OhE" id="s9m-Hg-7Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="565" placeholderIntrinsicHeight="29" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-d0-gBk">
                                                    <rect key="frame" x="18" y="6" width="565" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="565" placeholderIntrinsicHeight="47" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-Sb-TVA">
                                                    <rect key="frame" x="17" y="39" width="565" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y77-Sb-TVA" secondAttribute="bottom" constant="8" id="EwP-kw-REJ"/>
                                                <constraint firstItem="y77-Sb-TVA" firstAttribute="leading" secondItem="s9m-Hg-7Ap" secondAttribute="leading" constant="17" id="F6m-XB-rVB"/>
                                                <constraint firstItem="dgG-d0-gBk" firstAttribute="top" secondItem="s9m-Hg-7Ap" secondAttribute="top" constant="6" id="VnW-m3-tb3"/>
                                                <constraint firstItem="dgG-d0-gBk" firstAttribute="leading" secondItem="s9m-Hg-7Ap" secondAttribute="leading" constant="18" id="WIp-4i-rV0"/>
                                                <constraint firstAttribute="trailing" secondItem="y77-Sb-TVA" secondAttribute="trailing" constant="18" id="Z4p-CI-eqP"/>
                                                <constraint firstItem="y77-Sb-TVA" firstAttribute="top" secondItem="dgG-d0-gBk" secondAttribute="bottom" constant="4" id="aJr-Ih-sNA"/>
                                                <constraint firstAttribute="trailing" secondItem="dgG-d0-gBk" secondAttribute="trailing" constant="17" id="bQK-Hi-pG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="y77-Sb-TVA" id="LUF-6y-htp"/>
                                            <outlet property="labelTopic" destination="dgG-d0-gBk" id="o2z-VA-YWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M1T-4X-eNg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r9z-bQ-lt9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XS5-Ll-9lP" secondAttribute="bottom" id="Ay0-Kw-Bxj"/>
                            <constraint firstAttribute="trailing" secondItem="XS5-Ll-9lP" secondAttribute="trailing" id="EvN-R8-DjE"/>
                            <constraint firstItem="XS5-Ll-9lP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GF7-Ea-naI"/>
                            <constraint firstItem="XS5-Ll-9lP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gHv-79-jwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources List" id="2c3-SD-Mcs"/>
                    <connections>
                        <outlet property="tableViewSources" destination="XS5-Ll-9lP" id="hS0-FZ-cRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="335"/>
        </scene>
        <!--News-->
        <scene sceneID="XDc-jg-IQf">
            <objects>
                <viewController storyboardIdentifier="GBNNewsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="2o2-cF-SId" customClass="GBNNewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLK-0g-aqu"/>
                        <viewControllerLayoutGuide type="bottom" id="G3S-Dd-psL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1r-3t-Nug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Ds-uGc">
                                <rect key="frame" x="-1" y="65" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dbX-no-hvN"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Latest"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentCtrlAction:" destination="2o2-cF-SId" eventType="valueChanged" id="NwO-Z6-vzu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Cs-SU0">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GBNNewsItemCell" rowHeight="95" id="mc9-Ir-2e6" customClass="GBNNewsItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mc9-Ir-2e6" id="Og3-6F-78h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="565" placeholderIntrinsicHeight="47" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAZ-Qk-F2h">
                                                    <rect key="frame" x="17" y="39" width="565" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="565" placeholderIntrinsicHeight="29" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-jD-QbE">
                                                    <rect key="frame" x="18" y="6" width="565" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAZ-Qk-F2h" firstAttribute="top" secondItem="TDW-jD-QbE" secondAttribute="bottom" constant="4" id="9lZ-6i-qaR"/>
                                                <constraint firstAttribute="trailing" secondItem="lAZ-Qk-F2h" secondAttribute="trailing" constant="18" id="Axp-cp-XJN"/>
                                                <constraint firstAttribute="trailing" secondItem="TDW-jD-QbE" secondAttribute="trailing" constant="17" id="GFt-Ev-VPg"/>
                                                <constraint firstItem="lAZ-Qk-F2h" firstAttribute="leading" secondItem="Og3-6F-78h" secondAttribute="leading" constant="17" id="Zxq-dZ-DuY"/>
                                                <constraint firstAttribute="bottom" secondItem="lAZ-Qk-F2h" secondAttribute="bottom" constant="8" id="bqR-Da-9Xq"/>
                                                <constraint firstItem="TDW-jD-QbE" firstAttribute="leading" secondItem="Og3-6F-78h" secondAttribute="leading" constant="18" id="c7S-G9-o9Y"/>
                                                <constraint firstItem="TDW-jD-QbE" firstAttribute="top" secondItem="Og3-6F-78h" secondAttribute="top" constant="6" id="hpV-HT-zs0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="lAZ-Qk-F2h" id="Gqb-Rm-SrA"/>
                                            <outlet property="labelTopic" destination="TDW-jD-QbE" id="3a9-Mm-ueh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2o2-cF-SId" id="gpr-sK-fms"/>
                                    <outlet property="delegate" destination="2o2-cF-SId" id="gOS-Q4-FqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qa2-Cs-SU0" secondAttribute="trailing" id="6rO-2D-yok"/>
                            <constraint firstItem="G3S-Dd-psL" firstAttribute="top" secondItem="qa2-Cs-SU0" secondAttribute="bottom" id="BW7-Zi-nfF"/>
                            <constraint firstAttribute="trailing" secondItem="0Ow-Ds-uGc" secondAttribute="trailing" constant="1" id="HGM-V1-pZG"/>
                            <constraint firstItem="qa2-Cs-SU0" firstAttribute="leading" secondItem="c1r-3t-Nug" secondAttribute="leading" id="Uiy-xl-QDC"/>
                            <constraint firstItem="0Ow-Ds-uGc" firstAttribute="leading" secondItem="c1r-3t-Nug" secondAttribute="leading" constant="-1" id="lMt-yY-p7D"/>
                            <constraint firstItem="qa2-Cs-SU0" firstAttribute="top" secondItem="0Ow-Ds-uGc" secondAttribute="bottom" constant="2" id="pg0-7j-PJG"/>
                            <constraint firstItem="0Ow-Ds-uGc" firstAttribute="top" secondItem="KLK-0g-aqu" secondAttribute="bottom" constant="1" id="s2d-dr-NYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Vyl-Df-Jxg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentCtrlSort" destination="0Ow-Ds-uGc" id="vVR-Ln-5pH"/>
                        <outlet property="tableViewNewsItem" destination="qa2-Cs-SU0" id="8JY-JD-xSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH5-Lq-snC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IL-k8-pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYP-GR-hI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf7-FJ-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAt-dH-Yv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-fA-ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="340"/>
        </scene>
    </scenes>
</document>
